# DATABASE

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:target/database/DemoDb;shutdown=true
jdbc.username=sa
jdbc.password=
