<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	<modelVersion>4.0.0</modelVersion>
  	<parent>
  		<groupId>com.ettrema</groupId>
  		<artifactId>milton</artifactId>
  		<version>1.2</version>
  	</parent>
	<groupId>com.ettrema</groupId>
	<artifactId>milton-test</artifactId>
	<packaging>war</packaging>
	<name>Webdav Web Application</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/webdav</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>milton-servlet</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>