# milton2

./: .gitignore  build.properties  build.xml  pom.xml
milton-ajax-demo/: pom.xml
milton-api/: .classpath  .project  pom.xml
milton-api/src/main/java/com/bradmcevoy/common/: ContentTypeUtils.java  NameSpace.java  Path.java  StringSplitUtils.java
milton-api/src/main/java/com/bradmcevoy/http/: AbstractRequest.java  AbstractResponse.java  AbstractWrappingResponseHandler.java  AbstractWriteHandler.java  Auth.java  AuthenticationHandler.java  AuthenticationService.java  CollectionResource.java  CompressedResource.java  CompressingResponseHandler.java  ConditionalCompatibleResource.java  CopyHandler.java  DateUtils.java  DebugFilter.java  DefaultResponseHandler.java  DeletableCollectionResource.java  DeletableResource.java  DeleteHandler.java  DeleteHelper.java  DeleteHelperImpl.java  Dest.java  DigestResource.java  ExistingEntityHandler.java  GetHandler.java  GetableResource.java  Handler.java  HandlerHelper.java  HttpManager.java  LockHandler.java  LockInfo.java  LockInfoSaxHandler.java  LockNullResource.java  LockResult.java  LockTimeout.java  LockToken.java  LockableResource.java  LockingCollectionResource.java  MakeCollectionableResource.java  MkColHandler.java  MoveHandler.java  (+35 more)
milton-api/src/main/java/com/bradmcevoy/http/exceptions/: BadRequestException.java  ConflictException.java  MiltonException.java  NotFoundException.java
milton-api/src/main/java/com/bradmcevoy/http/http11/: CacheControlHelper.java  DefaultCacheControlHelper.java  DefaultHttp11ResponseHandler.java  DeleteHandler.java  GetHandler.java  Http11Protocol.java  Http11ResponseHandler.java  OptionsHandler.java  PartialGetHelper.java  PostHandler.java  PutHandler.java  PutHelper.java
milton-api/src/main/java/com/bradmcevoy/http/quota/: StorageChecker.java
milton-api/src/main/java/com/bradmcevoy/http/values/: DateValueWriter.java  HrefList.java  HrefListValueWriter.java  LockTokenValueWriter.java  ModifiedDateValueWriter.java  NotificationWriter.java  PrincipalCollectionSetList.java  PrincipalCollectionSetWriter.java  ResourceTypeValueWriter.java  SupportedLockValueWriter.java  SupportedReportSetWriter.java  ValueWriters.java  WrappedHrefWriter.java
milton-api/src/main/java/com/bradmcevoy/http/webdav/: CopyHandler.java  CustomPropertySource.java  DefaultPropFindRequestFieldParser.java  DefaultPropPatchParser.java  DefaultWebDavPropertySource.java  DefaultWebDavResponseHandler.java  LockHandler.java  LockWriterHelper.java  MkColHandler.java  MoveHandler.java  MsPropFindRequestFieldParser.java  PropFindHandler.java  PropFindPropertyBuilder.java  PropFindRequestFieldParser.java  PropFindResponse.java  PropFindSaxHandler.java  PropFindXmlGenerator.java  PropFindXmlGeneratorHelper.java  PropPatchHandler.java  PropPatchSaxHandler.java  PropPatchSetter.java  PropPatchableSetter.java  PropertiesRequest.java  PropertyAccessor.java  PropertyConsumer.java  PropertyMap.java  PropertySource.java  PropertySourcePatchSetter.java  PropertySourceUtil.java  PropertyWriter.java  ResourceTypeHelper.java  UnlockHandler.java  WebDavPropertySource.java  WebDavProtocol.java  WebDavResourceTypeHelper.java  WebDavResponseHandler.java
milton-api/src/main/java/com/bradmcevoy/io/: BufferingOutputStream.java  FileDeletingInputStream.java  FileUtils.java  ReadingException.java  StreamToStream.java  WritingException.java
milton-api/src/main/java/com/bradmcevoy/property/: BeanPropertyResource.java  BeanPropertySource.java  DefaultPropertyAuthoriser.java  MultiNamespaceCustomPropertySource.java  PropertySource.java  SimplePropertyAuthoriser.java
milton-api/src/main/java/com/ettrema/event/: EventManagerImpl.java
milton-api/src/main/java/com/ettrema/sso/: MiltonHttpOutTransport.java  SamlExternalIdentityProvider.java  SsoResourceFactory.java
milton-api/src/main/java/eu/medsea/util/: MimeUtil.java
milton-api/src/test/java/com/bradmcevoy/http/: PropPatchHandlerTest.java  TestDateUtils.java  TestSaxHandler.java  TestUtils.java  TestXmlWriter.java  UtilsTest.java
milton-api/src/test/java/com/bradmcevoy/io/: BufferingOutputStreamTest.java
milton-client/: pom.xml
milton-client/src/main/java/com/ettrema/http/: DataRange.java
milton-client/src/main/java/com/ettrema/httpclient/: BadRequestException.java  ConflictException.java  File.java  Folder.java  GenericHttpException.java  Host.java  HostBuilder.java  HttpException.java  MyByteArrayOutputStream.java  NotFoundException.java  NotifyingFileInputStream.java  NotifyingFileOutputStream.java  ProgressListener.java  PropFindMethod.java  RangedGetMethod.java  ReportMethod.java  Resource.java  RespUtils.java  SoftReferenceBag.java  StreamReceiver.java  Throttle.java  TransferService.java  Unauthorized.java  Utils.java
milton-client/src/test/java/com/ettrema/httpclient/: HostTest.java
milton-client/src/test/java/com/ettrema/zsyncclient/: IntegrationTests.java  Scratch.java
milton-client/src/test/resources/: large-csv-local.csv
milton-servlet/: .classpath  .project  README  pom.xml
milton-servlet/src/main/java/com/bradmcevoy/http/: AbstractMiltonEndPoint.java  MiltonController.java  MiltonDispatcherServlet.java  MiltonFilter.java  MiltonServlet.java  MultipleResourceFactory.java  ResourceFactoryFactory.java  ServletHttpManager.java  ServletRequest.java  ServletResource.java  ServletResponse.java  SpringAwareMiltonServlet.java  SpringMiltonFilter.java  SpringResourceFactoryFactory.java  StaticResource.java  StaticResourceFactory.java  StaticResourceFilter.java
milton-test/: .project  pom.xml
milton-test/src/main/java/com/bradmcevoy/http/: CustomFilter.java  TBinaryResource.java  TFolderResource.java  TResource.java  TResourceFactory.java  TTempResource.java  TTextResource.java  Utils.java
milton-test/src/main/java/com/mycompany/: TFolderResource.java  TResource.java  TResourceFactory.java  TTextResource.java
milton-test/src/main/resources/: log4j.properties
milton-test/src/main/webapp/WEB-INF/: web.xml
milton-test/src/main/webapp/WEB-INF/static/: propfind.xml
(+391 files in other folders)
