version=1.1
lib=lib
src=src
src.test=test
build=build
build.main=${build}/classes
build.test=${build}/test
build.test.results=${build}/testresults
dist=dist
dist.jar=${dist}/Milton-${version}.jar
dist.javadoc=${dist}/javadoc
dist.javadoc.zip=${dist}/Milton-doc-${version}.zip
dist.source.zip=${dist}/Milton-src-${version}.zip

releases=releases
release.dir=${releases}/${version}