<?xml version="1.0" encoding="UTF-8"?>
<project name="Milton" default="compile" basedir=".">
    
    <description>Builds, tests, and runs the project Milton.</description>
    
    <property file="build.properties" />
    
    <path id="cp.compile.id">
        <pathelement location="${lib}/commons-codec-1.3.jar" />
        <pathelement location="${lib}/jdom.jar" />
        <pathelement location="${lib}/log4j-1.2.15.jar" />
    </path>
    
    <path id="cp.test.id">
        <path refid="cp.compile.id" />
        <pathelement path="${build.main}" />
        <pathelement location="${lib}/junit-3.8.2.jar" />
    </path>
    
    <target name="compile">
        <mkdir dir="${build.main}" />
        <javac destdir="${build.main}" srcdir="${src}" classpathref="cp.compile.id" />
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${dist}"/>
        <jar destfile="${dist.jar}" >
            <fileset dir="${build.main}" />
        </jar>
    </target>
    
    <target name="dist" depends="jar" />
    
    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
    
    <target name="compile.tests" depends="compile">
        <mkdir dir="${build.test}" />
        <javac destdir="${build.test}" srcdir="${src.test}" classpathref="cp.test.id" />
    </target>
    
    <target name="test" depends="compile.tests">
        <junit dir="${work.dir}" errorproperty="tests.failed" failureproperty="tests.failed" fork="true" showoutput="true" >
            <batchtest todir="${build.test.results}">
                <fileset dir="${src.test}">
                    <filename name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <classpath refid="cp.test.id" />
            <formatter type="brief" usefile="false"/>
            <formatter type="xml"/>
        </junit>
    </target>

    <target name="javadoc">    
        <mkdir dir="${dist.javadoc}"/>
        <javadoc charset="UTF-8" destdir="${dist.javadoc}" docencoding="UTF-8" failonerror="true">
            <classpath refid="cp.compile.id" />
            <fileset dir="${src}">
                <filename name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
    
    <target name="zip-all" depends="zip-source,zip-doc" /> 
    
    <target name="zip-source">
        <zip destfile="${dist.source.zip}" basedir="." excludes="dist/**, build/**, nbproject/**, releases/**" />
    </target>
    
    <target name="zip-doc" depends="javadoc">
        <zip destfile="${dist.javadoc.zip}" >
            <fileset dir="${dist.javadoc}" />
        </zip>        
    </target>
    
    <target name="zip-sourcedoc">
        <zip destfile="${dist.javadoc.zip}" >
            <fileset dir="${src}" excludes=".svn" />
            <fileset dir="${dist.javadoc}" />
        </zip>        
    </target>

    
    <target name="j2h" depends="init-j2h">
        <mkdir dir="${dist.javadoc}" />
        <java2html title="Example"  simple="no" tabsize="4"
			marginsize="2"
			header="true"
			footer="false"
			destination="dist/html">
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
            <javadoc localRef="${dist.javadoc}" httpRef="http://milton.ettrema.com/reference/api"/>
        </java2html>
    </target>
    
    <target name="init-j2h">
        <path id="java2html.lib">
            <fileset dir="lib" />
        </path>
        <taskdef name="java2html" classname="com.java2html.Java2HTMLTask" classpathref="java2html.lib" />
    </target>
    
    <target name="generate-reference" depends="j2h"/>
    
    <target name="release" depends="test, dist, zip-all, j2h">
        <mkdir dir="${release.dir}" />
        <copy todir="${release.dir}">
            <fileset file="${dist.jar}"/>
            <fileset file="${dist.javadoc.zip}"/>
            <fileset file="${dist.source.zip}"/>
        </copy>
            
    </target>
</project>
