<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
  		<groupId>com.ettrema</groupId>
  		<artifactId>milton</artifactId>
  		<version>1.3</version>
  	</parent>
	<groupId>com.ettrema</groupId>
	<artifactId>milton-api</artifactId>
	<packaging>jar</packaging>
	<name>Milton WebDav API</name>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>