Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: milton-api
Bundle-SymbolicName: milton-api
Bundle-Version: 1.7.2.qualifier
Export-Package: com.bradmcevoy.common,
 com.bradmcevoy.http,
 com.bradmcevoy.http.exceptions,
 com.bradmcevoy.http.http11,
 com.bradmcevoy.http.http11.auth,
 com.bradmcevoy.http.quota,
 com.bradmcevoy.http.values,
 com.bradmcevoy.http.webdav,
 com.bradmcevoy.io,
 com.bradmcevoy.property,
 com.ettrema.common,
 com.ettrema.event,
 com.ettrema.http.fck,
 com.ettrema.http.fs,
 com.ettrema.http.report,
 com.ettrema.sso,
 eu.medsea.util
Require-Bundle: org.apache.commons.codec,
 org.apache.commons.io,
 eu.medsea.mimeutil.mime-util,
 org.jdom,
 org.apache.commons.beanutils
Import-Package: org.slf4j
