# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=/a.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.logger.com.bradmcevoy=DEBUG
log4j.logger.com.bradmcevoy.web.app=WARN
log4j.logger.com.bradmcevoy.web.MainFilter=DEBUG
log4j.logger.com.bradmcevoy.web.menu.MenuManager=DEBUG

log4j.logger.com.bradmcevoy.xbean.TupleHome=DEBUG

log4j.logger.com.bradmcevoy.xbean.XBean=DEBUG
log4j.logger.com.bradmcevoy.xbean.OnSetEvent=WARN
log4j.logger.com.bradmcevoy.xbean.AbstractXEvent=DEBUG
log4j.logger.com.bradmcevoy.xbean.PassThroughSetRawValueHandler=DEBUG
log4j.logger.com.bradmcevoy.xbean.event.AbstractTemplateHandler=DEBUG
log4j.logger.com.bradmcevoy.xbean.event.RenderGraph=DEBUG
log4j.logger.com.bradmcevoy.xbean.event.Rendering=DEBUG
log4j.logger.com.bradmcevoy.xbean.event.http.FormSavePostHandler=DEBUG
log4j.logger.com.bradmcevoy.xbean.event.http.HttpHtmlRenderHandler=WARN
log4j.logger.com.bradmcevoy.xbean.event.http.HttpBinaryRenderHandler=DEBUG



log4j.logger.org.apache.jcs=WARN

log4j.logger.org.directwebremoting=ERROR
