# Application global resources

Application.name = BradsWebdavClient
Application.title = WebDave
Application.version = 1.0
Application.vendor = McEvoy Software Limited
Application.homepage = http://www.bradmcevoy.com/webdav
Application.description = A simple WEBDAV tool, for browsing, uploading and downloading\nfrom WEBDAV sites
Application.vendorId = bradmcevoy
Application.id = Webdave
Application.lookAndFeel = system
