Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: milton-servlet
Bundle-SymbolicName: milton-servlet
Bundle-Version: 1.7.2.qualifier
Export-Package: com.bradmcevoy.http,
 com.bradmcevoy.http.upload
Import-Package: org.slf4j
Require-Bundle: javax.servlet,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.core,
 org.springframework.web,
 org.apache.commons.codec,
 org.apache.commons.beanutils,
 org.apache.commons.fileupload,
 org.apache.commons.io,
 eu.medsea.mimeutil.mime-util,
 org.springframework.web.servlet,
 milton-api
