# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.logger.com.bradmcevoy=TRACE
log4j.logger.com.bradmcevoy.property=INFO
log4j.logger.com.bradmcevoy.http.ServletRequest=INFO
log4j.logger.com.bradmcevoy.http.AuthenticationService=INFO
log4j.logger.com.bradmcevoy.http.HandlerHelper=INFO
log4j.logger.com.bradmcevoy.http.ResourceHandlerHelper=INFO
log4j.logger.com.bradmcevoy.http.webdav.PropFindPropertyBuilder=INFO
log4j.logger.com.bradmcevoy.http.http11.auth=INFO
log4j.logger.com.bradmcevoy.http.http11.DefaultETagGenerator=INFO
log4j.logger.com.bradmcevoy.http.http11.DefaultHttp11ResponseHandler=INFO
log4j.logger.com.bradmcevoy.http.webdav.WebDavProtocol=INFO
log4j.logger.com.ettrema=TRACE
log4j.logger.com.ettrema.event=INFO
log4j.logger.com.bradmcevoy.http.StaticResourceFilter=WARN
