log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n


log4j.logger.org.springframework=WARN
log4j.logger.com.bradmcevoy=INFO

log4j.logger.com.ettrema=INFO

log4j.logger.org.apache=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.eu.medsea=WARN

